jdbc.url=jdbc:mysql://localhost:3306/user_center?serverTimeZone=Asia/Shanghai&nullCatalogMeansCurrent=true
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=hesen
jdbc.password=123456

moduleName=user
tableName=user